<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista das Equipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #001f3d; 
          color: #fff; 
          margin: 0;
          padding: 0;
      }

      h1 {
          font-size: 2.5rem;
          color: #ffcc00; 
          margin-bottom: 30px;
          text-align: center;
          font-weight: bold;
      }

      .container {
          padding: 20px;
          margin-top: 30px;
      }

      .btn {
          background-color: #ffcc00; 
          color: #001f3d; 
          border: none;
          font-weight: bold;
          border-radius: 5px;
          padding: 5px 10px;
          font-size: 1.1rem;
          width: 100%; 
      }

      .btn:hover {
          background-color: #e0a800; 
          color: #fff;
      }

      .table {
          border: 1px solid #dee2e6;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .table thead {
          background-color: #007bff;
          color: white;
      }

      .table th {
          text-align: center;
      }

      .table tbody tr {
          background-color: #ffffff;
          border-bottom: 1px solid #dee2e6;
      }

      .table tbody tr:hover {
          background-color: #f1f1f1;
      }

      .modal-content {
          border-radius: 10px;
          background-color: #f1f1f1;
      }

      .modal-header {
          background-color: #020303;
          color: white;
          text-align: center;
      }

      .modal-body {
          padding: 25px;
      }

      .modal-footer {
          text-align: center;
      }

      .form-control {
          border-radius: 5px;
          border: 1px solid #ced4da;
      }

      .form-group {
          margin-bottom: 20px;
      }

      label {
          font-weight: bold;
          color: #007bff;
      }
    </style>
  </head>

  <body onload="iniciar()">
    <div class="container">
      <h1>Lista das Equipes</h1>
      
      <div class="d-flex justify-content-center mb-4 flex-column flex-sm-row">
        <button class="btn btn-primary" id="btnImportar" onclick="importarEquipes()">Importar Equipes</button>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalEquipe" onclick="abrirEquipe(0)">Nova Equipe</button>
      </div>

      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Display Name</th>
              <th>Name</th>
              <th>Abbreviation</th>
              <th>Location</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tabelaEquipe">
          </tbody>
        </table>
      </div>

      <div class="modal fade" id="modalEquipe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="tituloEquipe">Inserir Nova Equipe</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="formEquipe">
                <div class="form-group">
                  <label for="id">ID</label>
                  <input type="text" class="form-control" id="id" disabled>
                </div>
                <div class="form-group">
                  <label for="displayname">Display Name</label>
                  <input type="text" class="form-control" id="displayname" required>
                </div>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                  <label for="abbreviation">Abbreviation</label>
                  <input type="text" class="form-control" id="abbreviation" required>
                </div>
                <div class="form-group">
                  <label for="location">Location</label>
                  <input type="text" class="form-control" id="location" required>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="salvarEquipe()">Salvar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h1>Excluir Todos os Registros</h1>
      <button class="btn btn-danger" onclick="excluirTodosRegistros()">Excluir Registros</button>
      <p id="mensagem"></p>
    </div>
    
    <div class="container">
      <hr>
      <h1>Logs do Sistema</h1>
      <button class="btn btn-primary" onclick="exibirLog()">Exibir Logs</button>
      <table class="table" id="tabelaLog">
          <thead>
              <tr>
                  <th>ID Log</th>
                  <th>Data e Hora</th>
                  <th>Número de Registros</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
